<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Note</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
   
<div class="container">
    <h1><img src="./images/notes.png" >Notes</h1>
    <button class="btn"><img src="./images/edit.png" alt=""> Create Notes</button>
    <div class="notes-container notes">
        <!-- <p contenteditable="true" class="input-box">
            <img src="./images/delete.png" alt="">
        </p> -->
    </div>
</div>
    
<script src="./script.js"></script>    
</body>
</html>